stage('开始部署系统')
node{
        stage('开始执行SVN获取部署包') {            
            echo "执行获取svn部署包"
       }
}
node{
        parallel '开始停止服务1组并部署' : {
            stage('开始停止服务并部署'){
                echo "停止服务1"
                echo "部署服务1"
            }
        },'开始停止服务2组并部署':{
            stage('开始停止服务并部署'){
                echo "停止服务2"
                echo "部署服务2"
            }
        },'开始停止服务3组并部署':{
            stage('开始停止服务并部署'){
                echo "停止服务3"
                echo "部署服务3"
            }
        }
}
node{
        parallel '开始停止1组并部署' : {
            stage('开始停止并部署'){
                echo "停止1"
                echo "部署1"
            }
        },'开始停止2组并部署':{
            stage('开始停止并部署'){
                echo "停止2"
                echo "部署2"
            }
        },'开始停止3组并部署':{
            stage('开始停止并部署'){
                echo "停止3"
                echo "部署3"
            }
        }
}
node{
        parallel '开始停止1组并部署' : {
            stage('开始停止并部署'){
                echo "停止1"
                echo "部署1"
            }
        },'开始停止2组并部署':{
            stage('开始停止并部署'){
                echo "停止2"
                echo "部署2"
            }
        },'开始停止3组并部署':{
            stage('开始停止并部署'){
                echo "停止3"
                echo "部署3"
            }
        }
}
node{
        parallel '开始停止1组并部署' : {
            stage('开始停止并部署'){
                echo "停止1"
                echo "部署1"
            }
        },'开始停止2组并部署':{
            stage('开始停止并部署'){
                echo "停止2"
                echo "部署2"
            }
        }
}
node{
        stage('开始执行SQL部署') {            
            echo "开始部署SQL"
      }
}
node{
        stage('开始执行SQL部署') {            
            echo "开始部署SQL"
      }
}
node{
        parallel '开始启动1组' : {
            stage('开始启动1组'){
                echo "启动1组"
            }    
        },'开始启动2组':{
            stage('开始启动2组'){
                echo "启动2组"
            }
        },'开始启动3组':{
            stage('开始启动3组'){
                echo "启动3组"
            }
        },'开始启动1B组':{
            stage('开始启动1组'){
                echo "启动1组"
            }
        },'开始启动2B组':{
            stage('开始启动2组'){
                echo "启动2组"
            }
        },'开始启动3B组':{
            stage('开始启动3组'){
                echo "启动3组"
            }
        },'开始启动1C组':{
            stage('开始启动1组'){
                echo "启动1组"
            }
        },'开始启动2C组':{
            stage('开始启动2组'){
                echo "启动2组"
            }
        },'开始启动3C组':{
            stage('开始启动3组'){
                echo "启动3组"
            }
        }
}
node{
        parallel '开始启动服务1组' : {
            stage('启动服务1组'){
                echo "启动服务1组"
            }
        },'开始启动服务2组':{
            stage('启动服务2组'){
                echo "启动服务2组"
            }
        },'开始启动服务3组':{
            stage('启动服务3组'){
                echo "启动服务3组"
            }
        }
}
node{
    stage('健康状态监测检查'){
        echo '200 OK'
    }
}
stage('部署系统结束'){
    echo 'successful'
}
